{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Link</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Arial', sans-serif;
        background-color: #f6f6f6;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
    }

    .section {
        width: 100%;
        background: rgb(1, 66, 117);
        background: linear-gradient(90deg, rgba(1, 66, 117, 1) 10%, rgba(12, 168, 255, 1) 100%);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-align: center;
        padding: 20px;
        color: white;
    }

    .email-body {
        padding: 20px;
        width: 100%;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
    }

    .title{
        font-weight: bold;
        margin: 10px 0;
        font-size: 20px;
    }

    .subtitle {
        font-size: 16px;
    }

    a {
        text-decoration: none;
        background-color: rgb(25, 81, 140);
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        font-family: 'Arial', sans-serif;
        display: inline-block;
        margin-top: 20px;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #0056b3;
    }

    p {
        margin-bottom: 10px;
    }
    
    .button-link{
        text-align: center;
        width: 100%; 
        border-radius: 5px;
        margin: 10px 0;
    }

    .footer {
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="section">
            <div>
                <img src="https://weeklyreport.all.co.tz/img/bibinabwana.91a0de92.png" alt="WERIS Logo" width="60px" height="60px" >
            </div> 
            <h1 class="title"> BAS </h1>
            <h2 class="subtitle">Integrated Attendance System</h2>
        </div>
        <div class="email-body">
            <p>Greetings {{ data.user.first_name }} {{ data.user.last_name }},</p>
            <p>You have requested to reset your account password.A unique link to reset your password has been generated for you.</p>
            <p>Please click the button below to create a new password.</p>
            <div class="button-link">
                <a href="{{ data.url }}" target="_blank">Activate Account</a>
            </div>
            <p>If you did not initiate this request, please ignore this email. For any questions or need assistance, feel free to contact our support team.</p>
            <p>Warm Regards,</p>
            <p style="font-weight: bold;">BAS</p>
        </div>
        <p class="footer">&copy; <script>document.write(new Date().getFullYear())</script> BAS. All rights reserved.</p>
    </div>
</body>

</html>
